<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h2>Native Date Picker for Mobile</h2>
    <input type="date" id="date" placeholder="MM/DD/YYYY (Date Type)">
    <h2>Restricted Node</h2>
    <input type="text" id="dob" maxlength="10" placeholder="MM/DD/YYYY (Original)">
    <h2>Tel Type for Mobile</h2>
    <input type="tel" id="dob2" maxlength="10" placeholder="MM/DD/YYYY (Hardcoded)">
    <h2>Input with Text Type copied then changed to Tel Type</h2>


    <script src="./index.js"></script>
</body>

</html>